# Software Name : NIF TZ
# SPDX-FileCopyrightText: Copyright (c) Orange SA
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the  Apache-2.0
# See the "LICENSES" directory for more details.
#
# Authors:
# - Sylvain Desbureaux <sylvain.desbureaux@orange.com>

---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: cnpg
  namespace: cnpg-system
spec:

  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/monitoring-system/sa/prometheus-kube-prometheus-prometheus
    to:
    - operation:
        methods:
        - "GET"
        paths:
        - /metrics
        ports:
        - "8080"
  selector:
    matchLabels:
      app.kubernetes.io/name: cloudnative-pg
