# Software Name : NIF TZ
# SPDX-FileCopyrightText: Copyright (c) Orange SA
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the  Apache-2.0
# See the "LICENSES" directory for more details.
#
# Authors:
# - Sylvain Desbureaux <sylvain.desbureaux@orange.com>

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: deployment-patch-readiness.yaml
  target:
    kind: Deployment
    name: cnpg-controller-manager
- path: deployment-patch.yaml
- path: namespace-patch.yaml
resources:
- ../../../base
- authorization-policy.yaml
- cluster-role-edit.yaml
- cluster-role-view.yaml
- network-policy.yaml
- service-metrics.yaml
- service-monitor.yaml
