# Software Name : NIF TZ
# SPDX-FileCopyrightText: Copyright (c) Orange SA
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the  Apache-2.0
# See the "LICENSES" directory for more details.
#
# Authors:
# - Sylvain Desbureaux <sylvain.desbureaux@orange.com>

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release-app.yaml
  - release-dashboards.yaml
